[33m4c915c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m змінив кольори
[33m449af64[m змінив колір
[33m22d458e[m змінив колір
[33m6005ccb[m змінив колір графіку
[33mb73c8f1[m Update App.tsx
[33m5b6410e[m Update App.tsx
[33m360f6d1[m виправив індекс
[33m248f6a4[m add css files
[33m6ffbbf9[m Update .gitignore
[33m813708b[m Add GitHub Pages deployment workflow
[33m1663510[m delete workflow
[33m6a3ffb7[m Create jekyll-gh-pages.yml
[33mf621a79[m Create node.js.yml
[33m339d84f[m Update static.yml
[33m47f6d7a[m Delete .github/workflows/deploy.yml
[33m55dc96f[m Update static.yml
[33mf8405f4[m Update static.yml
[33mae197cd[m Create static.yml
[33m3a3bd30[m fix elements
[33mef9462c[m replace deploy
[33mc36771e[m make git actions
[33m2c1ddcb[m make web dashboard
[33m131a4ba[m fix
[33m98bdcd0[m Refactor navigation buttons to use data attributes for tab management
[33m0665cf3[m Implement feature X to enhance user experience and fix bug Y in module Z
[33mb4e1a8b[m Оновлено .gitignore для видалення ігнорування HTML файлів. Додано новий файл index.html для панелі управління ринком Data Analyst.
[33mf0b8ace[m Додано новий CSV файл для порівняння віддалених та на місцевих вакансій, включаючи статистику заробітної плати.
[33m8fab141[m Оновлено SQL запити та CSV файли: видалено старі дані про вакансії, додано нові запити для аналізу заробітної плати Data Analyst, змінено назву бази даних на 'sql_project', а також модифіковано таблиці для завантаження даних з CSV.
[33m3ad954a[m Оновлено .gitignore для ігнорування файлів csv_files. Змінено SQL запити для отримання топ-6 найбільш затребуваних навичок та топ-12 комбінацій навичок для вакансій Data Analyst. Додано нові CSV файли для найвищих оплачуваних вакансій, навичок та комбінацій навичок.
[33m2ef3d1d[m Додав нові SQL запити для аналізу заробітної плати навичок Data Analyst, включаючи топ-25 навичок за середньою заробітною платою та топ-20 комбінацій навичок з оцінкою премії. Оновлено запит для отримання найбільш затребуваних пар навичок.
[33m04eedf1[m Оновлено SQL запит для підрахунку премії за роботу на місці, змінивши значення з 31% на 43%. Додано новий SQL запит для отримання топ-5 найбільш затребуваних навичок для вакансій Data Analyst. Видалено старий SQL запит для пар навичок.
[33mb1a0b89[m Додав SQL запити для отримання топ-10 найвищих оплачуваних вакансій Data Analyst (віддалено та на місці) та навичок, необхідних для цих вакансій.
[33m9237eb1[m Додав SQL запит для отримання навичок, необхідних для найвищих оплачуваних вакансій Data Analyst
[33m5ca3275[m Додав SQL запити для отримання топ-10 найвищих оплачуваних вакансій Data Analyst (віддалено та на місці).
[33m8eca675[m Додав інструкції для вирішення проблем з доступом до файлів під час завантаження даних з CSV
[33m9917d04[m Додав SQL файли для створення бази даних та таблиць, а також інструкції для завантаження даних з CSV
[33m33f9fc2[m Додав .gitignore для виключення непотрібних файлів
